{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch minimal transform",
      "program": "${workspaceFolder}/transform.js",
      "request": "launch",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "node"
    },
    {
      "command": "pnpm build:web",
      "name": "Run pnpm build:web",
      "request": "launch",
      "type": "node-terminal",
      "autoAttachChildProcesses": true
    },
  ]
}
